CC(C)(C)OC(=O)NCC1=CC=C(C=O)C=C1	ald_1
NC1=C(C=O)C=C(Cl)C=C1	ald_2
NC1=NC(Cl)=C(C=O)C(Cl)=N1	ald_3
CS(=O)(=O)NC1=CC=C(C=O)C=C1	ald_4
O=CC1=C(O)C=CC(C(=O)CBr)=C1	ald_5
O=CC1=CC=C(CCl)C=C1	ald_6
O=CCC1=CC=CC=C1	ald_7
CC1(C)OB(C2=CC=C(C=O)C=C2)OC1(C)C	ald_8
O=CC1=CC2=C(C=C1)N=CN2	ald_9
O=CC1=CC(O)=CC=C1	ald_10
O=CC1=CC=C(O)C=C1	ald_11
COC1=CC(C=O)=CC(OC)=C1OC	ald_12
O=CC1=CC=CC=C1O	ald_13
O=CC1=C(O)C=C(O)C=C1	ald_14
O=CCCC1=CC=CC=C1	ald_15
O=CC1=C2C=CNC2=CC=C1	ald_16
O=CC1=CC2=C(C=C1)NC=C2	ald_17
O=CC1=CC2=C(C=C1)NC=C2	ald_18
O=CC1[CH][CH][CH][CH]1	ald_19
O=CC1[CH][CH][CH][CH]1	ald_20
O=CC1=CC(O)=C(O)C(O)=C1	ald_21
CC(C)(C)OC(=O)NC1=CC=C(C=O)C=C1	ald_22
O=CC1=CN=C(Br)C=C1	ald_23
O=CC1=CN=C(Cl)C=C1	ald_24
O=CC1=C(O)C(O)=CC=C1	ald_25
O=CC1=CC2=C(C=C1)NN=C2	ald_26
O=CC1=CC(O)=CC(O)=C1	ald_27
O=CC1=C(Cl)N=CC=C1	ald_28
CC1(C)OB(C2=CC(C=O)=CC=C2)OC1(C)C	ald_29
O=CC1=CC2=C(C=C1)N=CN2	ald_30
NC1=C(C=O)C=CC=N1	ald_31
CN(CCCl)C1=CC=C(C=O)C=C1	ald_32
O=CC1=C(O)C=C(O)C=C1	ald_33
NC1=C(C=O)C=C(Br)C=C1Br	ald_34
O=CC1=CC(Cl)=C(Cl)C=C1	ald_35
O=CC1=C(O)C=CC(C(=O)CBr)=C1	ald_36
O=CC1=C(Cl)N=C(Cl)C=C1	ald_37
O=CC1=NC(Br)=CC=C1	ald_38
NC1=C(C=O)C=CC=N1	ald_39
NC1=NC(Cl)=C(C=O)C(Cl)=N1	ald_40
O=CC1=CN=C(Cl)C=C1	ald_41
O=CC1=CN=C(Br)C=C1	ald_42
CC(C)(C)OC(=O)NC1=CC=C(C=O)C=C1	ald_43
CC(C)(C)OC(=O)NCC1=CC=C(C=O)C=C1	ald_44
O=CC1=C2C=CNC2=CC=C1	ald_45
O=CC1=CC2=C(C=C1)NC=C2	ald_46
O=CC1=CC=CC=C1F	ald_47
CN(CCCl)C1=CC=C(C=O)C=C1	ald_48
CS(=O)(=O)NC1=CC=C(C=O)C=C1	ald_49
O=CC1=CC2=C(C=C1)N=CN2	ald_50
O=CC1=CC=C(CCl)C=C1	ald_51
O=CC1=CC=C(F)C=C1	ald_52
O=CC1=CC(F)=CC=C1	ald_53
NC1=CC=CC=C1C=O	ald_54
O=CC1=C(Cl)N=CC=C1	ald_55
NC1=C(C=O)C=C(Cl)C=C1	ald_56
CC(C)(C)C1=CC(C=O)=C(O)C(C(C)(C)C)=C1	ald_57
CN(CCCl)C1=CC=C(C=O)C=C1	ald_58
N[C@@H](C=O)[C@@H](O)[C@H](O)[C@H](O)CO	ald_59
O=CC1CCC1	ald_60
O=CC1CCCCC1	ald_61
O=CC1CC1	ald_62
O=CC1=CC=C(C(F)(F)F)C=C1	ald_63
O=CC1=CC(OCC2=CC=CC=C2)=CC=C1	ald_64
O=CC1=CC=CC(C=O)=C1	ald_65
O=C/C=C/C1=CC=CC=C1	ald_66
CC1=CC=CC=C1C=O	ald_67
O=CC1=CC=C(Cl)C=C1	ald_68
O=CC1=C(F)C=C(F)C=C1	ald_69
O=CC1=CC2=CC=CC=C2C=C1	ald_70
COC1=CC=CC=C1C=O	ald_71
O=CC1=CC=CC=C1C(F)(F)F	ald_72
O=CC1=CC=C(C2=CC=CC=C2)C=C1	ald_73
O=CC1=CC(C(F)(F)F)=CC=C1	ald_74
O=CC1=C2C=CC=CC2=CC2=CC=CC=C12	ald_75
N#CC1=CC=C(C=O)C=C1	ald_76
CC(C)(C)C=O	ald_77
CC1=CC(C=O)=CC=C1	ald_78
O=CC1=CC(F)=C(F)C(F)=C1	ald_79
O=CC1CCCC1	ald_80
O=CC(Br)C=O	ald_81
COC1=CC(OC)=C(C=O)C=C1	ald_82
O=CC1=CC=CS1	ald_83
O=CC1=CC=CC=C1OCC1=CC=CC=C1	ald_84
O=CCCC1=CC=CC=C1	ald_85
CC1=CC=C(C=O)C=C1	ald_86
COC1=CC=C(C=O)C=C1	ald_87
O=CC1=CC=CC2=CC=CC=C12	ald_88
O=CC1=CC=CC=C1[N+](=O)[O-]	ald_89
O=CC1=CC=C(OCC2=CC=CC=C2)C(OCC2=CC=CC=C2)=C1	ald_90
COC1=C(OC)C=C(C=O)C=C1	ald_91
O=CC1=CC=CC=C1F	ald_92
O=CC1=CC=C(F)C=C1	ald_93
COC1=CC(C=O)=C(OC)C=C1	ald_94
O=CC1=CC=NC=C1	ald_95
O=CC1=NNC=C1	ald_96
O=CC1=CC=C(B(O)O)C=C1	ald_97
O=CC1=CC(Br)=CC=C1	ald_98
COC(=O)C1=CC=C(C=O)C=C1	ald_99
CC(C)(C)OC(=O)N1CCC(C=O)CC1	ald_100
O=CC1=CC=CC(B(O)O)=C1	ald_101
O=CC1=CC=C(Br)C=C1	ald_102
CC(C)C1=CC=C(C=O)C=C1	ald_103
O=CC1=CC(Cl)=CC=C1	ald_104
O=CC(=O)O	ald_105
O=CC1=CC=C(C(=O)O)C=C1	ald_106
O=CC1=CC(OC2=CC=CC=C2)=CC=C1	ald_107
COC(=O)C1=CC=CC=C1C=O	ald_108
CC(=O)C=O	ald_109
CC1=CC(C)=C(C=O)C(C)=C1	ald_110
CC1=CC(C)=CC(C=O)=C1	ald_111
COC1=CC=CC(C=O)=C1OC	ald_112
O=CC1=CC(F)=C(O)C=C1	ald_113
CC=O	ald_114
COC1=C(O)C=CC(C=O)=C1	ald_115
O=CC1=C(F)C=CC(Cl)=C1F	ald_116
O=CC(F)(F)F	ald_117
O=CC1=C(Cl)N=CN=C1Cl	ald_118
O=CC1=C(F)C=CC(Cl)=C1F	ald_119
O=CC1CC1	ald_120
O=CC1=CC(F)=C(F)C=C1F	ald_121
COC1=C(O)C=CC(C=O)=C1	ald_122
CCOC(=O)C(C=O)C=O	ald_123
CC1=NC=C(COP(=O)(O)O)C(C=O)=C1O	ald_124
CCOC(=O)C1=C(C)N=C(C2=CC(C=O)=C(O)C=C2)S1	ald_125
O=CC1=COC2=CC=CC=C2C1=O	ald_126
O=CC1=CNC2=C1C=CC(Cl)=C2	ald_127
COC1=CC(OC)=CC(C=O)=C1	ald_128
COC1=C(OCC2=CC=CC=C2)C=CC(C=O)=C1	ald_129
O=CC1=CC=C(Br)S1	ald_130
O=CC1=C([N+](=O)[O-])C=CC(Cl)=C1	ald_131
O=CC1=CC=C(Br)O1	ald_132
O=CC1=C(Cl)C=C(F)C=C1	ald_133
O=CC1=CC2=C(C=C1)OCCO2	ald_134
O=CC1=CN=C(Cl)C=C1	ald_135
O=CC1=CC2=C(C=C1)NC=C2	ald_136
O=CC1=CC=C(OCC2=CC=CC=C2)C=C1	ald_137
COC1=CC=CC(C=O)=C1	ald_138
O=CC1=CSC=C1	ald_139
O=CC1=CC=CC=C1OC(F)(F)F	ald_140
COC(C=O)OC	ald_141
O=CC1=C(F)C=CC=C1Cl	ald_142
O=CC1=CC=CC=C1Br	ald_143
O=CC1=CNC2=CC=CC=C12	ald_144
NC1=NC(Cl)=C(C=O)C(Cl)=N1	ald_145
CC1=C(F)C=CC(C=O)=C1	ald_146
O=CC1=C(Cl)C=CC(F)=C1	ald_147
CCCCCCCCCC=O	ald_148
O=CC1=CC=NC2=CC=CC=C12	ald_149
CCOC(=O)/C=C/C=O	ald_150
COC(C=O)OC	ald_151
COC1=C(O)C=CC(C=O)=C1	ald_152
O=C[C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO	ald_153
O=CC1CC1	ald_154
O=CC1=CC(F)=C(F)C=C1F	ald_155
O=CC1=C(F)C=CC(Cl)=C1F	ald_156
COC1=NC=C(C=O)C=C1	ald_157
O=CC1=C(F)C(F)=C(F)C(F)=C1F	ald_158
O=CC1=CNC(=O)C=C1	ald_159
COC1=CC=C(C=O)C=C1	ald_160
O=CC1=CC(F)=CC(F)=C1	ald_161
O=CC1=CC(Cl)=CC(Cl)=C1	ald_162
O=CC1=CC(F)=CC(Br)=C1	ald_163
O=CC1=C(F)C(F)=CC=C1	ald_164
O=CC1=CC(F)=C(F)C=C1	ald_165
O=CC1=C(F)C=CC=C1F	ald_166
O=CC1=C(F)C=CC=C1Br	ald_167
CC1=C(C=O)C=CC(F)=C1	ald_168
CC(C)CC=O	ald_169
CCCCC=O	ald_170
CCC=O	ald_171
CCCC=O	ald_172
CC(C)C=O	ald_173
CC=O	ald_174
O=CC1=CC=CC=C1B(O)O	ald_175
CC(C)(C)OC(=O)NCC=O	ald_176
O=CC1=CC=CC=C1P(C1=CC=CC=C1)C1=CC=CC=C1	ald_177
O=CC=P(C1=CC=CC=C1)(C1=CC=CC=C1)C1=CC=CC=C1	ald_178
O=CCCCC=O	ald_179
