NCC1=CC=C(Cl)C=C1	ammine_1
NCCC1=CC=C(O)C=C1	ammine_2
NC1CC1	ammine_3
NCCCCO	ammine_4
NCCCCO	ammine_5
NC1CCCC2=CC=CC=C21	ammine_6
NC(CO)C1=CC=CC=C1	ammine_7
NCCO	ammine_8
CC(C)(C)N	ammine_9
NC(C1=CC=CC=C1)(C1=CC=CC=C1)C1=CC=CC=C1	ammine_10
NCCCO	ammine_11
NCC1=CC=CC=C1	ammine_12
NC(C1=CC=CC=C1)(C1=CC=CC=C1)C1=CC=CC=C1	ammine_13
NCC1=CC=CC=C1	ammine_14
CC(C)(N)CO	ammine_15
NNC=O	ammine_16
NNC=O	ammine_17
NCC1=CC=NC=C1	ammine_18
CC(C)(C)[C@H](N)CO	ammine_19
N[C@@H](C=O)[C@@H](O)[C@H](O)[C@H](O)CO	ammine_20
NCC1=NC=CC=N1	ammine_21
NC1CCOCC1	ammine_22
COC(CN)OC	ammine_23
C#CCN	ammine_24
CN(C)CCN	ammine_25
COCCN	ammine_26
NCC1=CC=C(C(=O)O)C=C1	ammine_27
CCO[Si](CCCN)(OCC)OCC	ammine_28
NCCCN1CCOCC1	ammine_29
COC1=CC=C(CN)C=C1	ammine_30
CCOC(CN)OCC	ammine_31
COC1=CC=CC(CN)=C1	ammine_32
NCCCC1=CC=CC=C1	ammine_33
NCC1=CC(F)=C(F)C=C1	ammine_34
NC1CCCCCC1	ammine_35
NCC1=C(F)C=CC=C1F	ammine_36
NCC1=C(Cl)C=C(Cl)C=C1	ammine_37
NC(C1=CC=CC=C1)C1=CC=CC=C1	ammine_38
CC(N)C1=CC=CC2=CC=CC=C12	ammine_39
NCC1=CC=C(C(F)(F)F)C=C1	ammine_40
NC1CCC1	ammine_41
NC12CC3CC(CC(C3)C1)C2	ammine_42
NCC1=CC=CC=C1C(F)(F)F	ammine_43
CCCCN	ammine_44
CN	ammine_45
NCC1=NC2=CC=CC=C2N1	ammine_46
N[C@H]1C(O)O[C@H](CO)[C@H](O)[C@@H]1O	ammine_47
NC1CCCCC1	ammine_48
CCN	ammine_49
CN	ammine_50
CCCN	ammine_51
CC(C)(C)CC(C)(C)N	ammine_52
N[C@H]1C(O)O[C@H](CO)[C@H](O)[C@@H]1O	ammine_53
CC(=O)OC[C@H]1OC(OC(C)=O)[C@H](N)[C@@H](OC(C)=O)[C@H]1OC(C)=O	ammine_54
NCC1=NC2=CC=CC=C2N1	ammine_55
NCCCCCCN	ammine_56
NCCC1=CC=CC=C1	ammine_57
NCC1(CC(=O)O)CCCCC1	ammine_58
CC(N)C1=CC=CC=C1	ammine_59
C[C@H](N)C1=CC=CC=C1	ammine_60
NCC1=CC(F)=CC=C1	ammine_61
CCCCCCCCN	ammine_62
CC1=CC=C(CCN)C=C1	ammine_63
NCCC1=CC=CC=C1F	ammine_64
NC1CCNCC1	ammine_65
NCC(=O)C1=CC=CC=C1	ammine_66
COC1=CC=C(CCN)C=C1	ammine_67
NCCC1=CC=C(Cl)C=C1	ammine_68
NC1CCCC1	ammine_69
NCCCCN	ammine_70
COCCCN	ammine_71
NCC1=CC=CO1	ammine_72
NC1CCCCC1	ammine_73
NCCCCCN	ammine_74
NCCNCCN	ammine_75
NC1CC2=CC=CC=C2C1	ammine_76
COC1=CC=CC=C1CCN	ammine_77
NC1CC1	ammine_78
NC1CCCC1	ammine_79
CC(C)(C)CC(C)(C)N	ammine_80
NCCC1=CC=C(F)C=C1	ammine_81
COC1=CC=CC(CCN)=C1	ammine_82
NCCC1=CC(Cl)=CC=C1	ammine_83
NCCC1=CNC2=CC=CC=C12	ammine_84
COC1=C(OC)C=C(CCN)C=C1	ammine_85
NCC1=CC=C(Br)C=C1	ammine_86
NCCNCCNCCNCCN	ammine_87
COC1=CC2=C(C=C1)NC=C2CCN	ammine_88
COC1=CC(CN)=CC(OC)=C1OC	ammine_89
NCCC1=CC(Br)=CC=C1	ammine_90
NC1CCCCNC1=O	ammine_91
NC(CO)C1=CC=CC=C1	ammine_92
NCCC(=O)O	ammine_93
CC(C)[C@@H](N)CO	ammine_94
CC(N)CO	ammine_95
C[C@@H](O)CN	ammine_96
CC(C)C(N)CO	ammine_97
NCC(O)C(=O)O	ammine_98
NC1CONC1=O	ammine_99
NCC(O)CO	ammine_100
NCCCO	ammine_101
CC(O)CN	ammine_102
NC[C@H](O)C(=O)O	ammine_103
CCC(N)CC	ammine_104
N#CCN	ammine_105
COC(=O)CCCN	ammine_106
CCOC(=O)/C=C(\C)N	ammine_107
NCC1=CC=CC=C1Cl	ammine_108
CC(C)(C)OC(=O)NCCN	ammine_109
NCC1=CC=C(F)C=C1	ammine_110
NCCBr	ammine_111
NCCN1CCOCC1	ammine_112
NCC1=CC=C(Cl)C=C1	ammine_113
NCC1=CC(N)=CC=C1	ammine_114
NCC1=C(F)C=C(F)C=C1	ammine_115
NCC1=CC=CC=C1F	ammine_116
NCC1=CC=CS1	ammine_117
CC1=CC=C(CN)C=C1	ammine_118
CCOC(CCCN)OCC	ammine_119
NCC1=CC(Cl)=C(Cl)C=C1	ammine_120
CC(C)(C)OC(=O)N1CCC(N)CC1	ammine_121
CC(C)N	ammine_122
CCCN	ammine_123
NCCN	ammine_124
NN	ammine_125
COC1=CC=CC=C1CN	ammine_126
NC(CC(=O)O)C1=CC=CC=C1	ammine_127
CC(C)(C)OC(=O)NCCCN	ammine_128
CN1CCC(N)CC1	ammine_129
CC(C)(C)OC(=O)N1CCC[C@H](CN)C1	ammine_130
CC(C)(C)OC(=O)N1CCC(CN)CC1	ammine_131
CC(C)(C)OC(=O)N1CC[C@@H](N)C1	ammine_132
CC(C)(C)OC(=O)NCCCCN	ammine_133
CC(C)(C)OC(=O)N1CC[C@H](CN)C1	ammine_134
CC(C)(C)OC(=O)N1CCC(CCN)CC1	ammine_135
CC(C)(C)OC(=O)NC1CCC(N)CC1	ammine_136
NCCCCBr	ammine_137
NCCCBr	ammine_138
NCCCCCCBr	ammine_139
NC1CCC(=O)NC1=O	ammine_140
CN	ammine_141
NC[C@@H]1CCO1	ammine_142
NCCS	ammine_143
NCCN	ammine_144
NC12CC3CC(CC(C3)C1)C2	ammine_145
NCCC1=CC=CC=C1	ammine_146
